FLASK_ENV=testing
SECRET_KEY=sample_key
SECRET_KEY = os.getenv('SECRET_KEY') or "asdfg"
DATABASE_URI=os.getenv('DATABASE_URI')
MAILGUN_API_URL =os.getenv('MAILGUN_API_URL')
MAILGUN_API_KEY=os.getenv('MAILGUN_API_KEY')
